# SmartIme

./: .gitignore  AGENTS.md  IFLOW.md  SmartIme.sln  build.bat
.rules/: ProjectRule.md
SmartIme/: AddRuleForm.Designer.cs  AddRuleForm.cs  AppRuleGroup.cs  AppSettings.cs  ControlHelper.cs  EditAppRulesForm.Designer.cs  EditAppRulesForm.cs  EditRuleForm.Designer.cs  EditRuleForm.cs  FloatingHintForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProcessSelectForm.cs  Program.cs  PromptDialog.cs  Rule.cs  SmartIme.csproj  SmartIme.rar  SmartIme2.rar  WhitelistForm.Designer.cs  WhitelistForm.cs  app.config  app.manifest
SmartIme/Forms/: AddRuleForm.Designer.cs  AddRuleForm.cs  EditAppRulesForm.Designer.cs  EditAppRulesForm.cs  EditRuleForm.cs  FloatingHintForm.cs  HintColorSettingsForm.Designer.cs  HintColorSettingsForm.cs  MainForm.Designer.cs  MainForm.cs  ProcessSelectForm.cs  PromptDialog.cs  TestForm.Designer.cs  TestForm.cs  WhitelistForm.Designer.cs  WhitelistForm.cs
SmartIme/Models/: AppRuleGroup.cs  AppSettings.cs  CustomListBox.cs  Rule.cs  WhitelistApp.cs
SmartIme/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
SmartIme/Utilities/: AdminHelper.cs  AppHelper.cs  AppRuleGroup.cs  AppStartupHelper.cs  CaretHelper.cs  Class1.cs  ControlHelper.cs  JsonConverters.cs  Rule.cs  TSF.cs  TSFWapper.cs  WinApi.cs
SmartIme/settings/: AppSettings.json
