<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings"
  CurrentProfile="(Default)" GeneratedClassNamespace="SmartIme.Properties"
  GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultIme" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AppRules" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="FloatingHintBackColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="FloatingHintOpacity" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="FloatingHintFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">微软雅黑, 10pt, style=Bold</Value>
    </Setting>
    <Setting Name="FloatingHintTextColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
  </Settings>
</SettingsFile>